body
  font-family: "Open Sans"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.header
  background: url("../img/header-bg.jpg")
  min-height: 600px
  padding-top: 32px
.header-phone-email
  width: 339px
  height: 42px
  background-color: #ffffff
  border-radius: 20px
  text-align: center
  padding-top: 10px
  a
    color: #000000
    font-size: 15px
    font-weight: 400
    text-align: center
    padding: 0 5px
    img
      padding-right: 5px
.top-header
  margin-bottom: 92px

.header-text
.header-text__h1
  color: #454444
  font-size: 40px
  font-weight: 700
  line-height: 60px
  // Text style for "Получите н"
  letter-spacing: 0.2px
  margin-bottom: 30px
  margin-top: 0
.header-text__h2
  color: #454444
  font-size: 20px
  font-weight: 400
  margin-bottom: 30px
.header--btn
  width: 227px
  height: 51px
  box-shadow: 0 0 16px 2px rgba(51, 158, 245, 0.16)
  background-color: #00b6e6
  color: #fff
  border-radius: 30px
  font-size: 17px
.comp
  display: block
  margin: 0 auto

